final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_12345678": "12345678",
  "lbl_family_search": "Family Search",
  "msg_language_settin2": "Language settings",
  "lbl_family_type": "Family Type",
  "lbl_logout": "Logout",
  "lbl_basic_coverage": "Basic Coverage",
  "lbl_mustermann_max2": "Mustermann, Max",
  "lbl_via_family_head": "via Family Head",
  "lbl_hdcul0001": "HDCUL0001",
  "lbl_teeth_insuree": "Teeth Insuree",
  "lbl_poverty_status": "Poverty Status",
  "lbl_phone": "Phone",
  "lbl_x": "X",
  "lbl_nr": "Nr",
  "msg_prescription_no": "Prescription No. 8...",
  "lbl_policies2": "Policies:",
  "lbl_date_of_birth": "Date of Birth:",
  "lbl_head": "Head:",
  "lbl_first_name": "First Name:",
  "msg_max_mustermann2": "Max Mustermann,  25.02.2021",
  "msg_k2_20_68159_ma": "K2,20, 68159 Man...",
  "lbl_we": "We",
  "msg_family_data_pos": "Family Data Possibilities",
  "lbl_fr": "Fr",
  "msg_language_settin": "Language Settings",
  "lbl_app_navigation": "App Navigation",
  "lbl_dental_coverage": "Dental Coverage",
  "msg_insurance_statu4": "Insurance Status Main",
  "msg_insurance_statu5": "Insurance Status Calendar",
  "msg_insurance_statu2": "Insurance Status Failed",
  "lbl_results": "Results",
  "msg_insurance_statu3": "Insurance Status Success",
  "msg_confirmation_no": "Confirmation No. ",
  "lbl_max": "Max",
  "lbl_covered": "Covered",
  "msg_add_family_memb": "Add Family Member",
  "lbl_may": "May",
  "lbl_family_menu_2": "Family Menu 2",
  "lbl_mo": "Mo",
  "lbl_20_05_2021": "20.05.2021",
  "msg_head_insurance": "Head Insurance N.o",
  "lbl_male": "Male",
  "msg_family_data_per": "Family Data Person",
  "msg_select_01_01": "Select / 01.01.2022",
  "msg_ranchou_road_21": "Ranchou Road 21, R1...",
  "msg_head_doctor_tre": "Head doctor treatment",
  "lbl_tom": "Tom",
  "lbl_43_44": r"43.44$",
  "lbl_family": "Family",
  "lbl_western": "Western",
  "lbl_select": "Select",
  "lbl_search_results": "Search Results ",
  "lbl_household": "Household",
  "lbl_burger_menu": "Burger Menu",
  "lbl_tu": "Tu",
  "lbl_gender": "Gender",
  "lbl_ccul0002": "CCUL0002",
  "msg_family_data_sel3": "Family Data selection 3",
  "lbl_dcul0001": "DCUL0001",
  "msg_family_data_sel2": "Family Data selection 2",
  "msg_head_doc_covera": "Head Doc Coverage",
  "msg_family_data_sel4": "Family Data selection 4",
  "lbl_delete": "Delete",
  "lbl_2021": "2021",
  "lbl_details": "Details",
  "lbl_not_covered": "Not Covered",
  "lbl_insurees": "Insurees",
  "lbl_welcome": "Welcome",
  "lbl_family_details2": "Family details",
  "lbl_4123456789101": "+4123456789101",
  "msg_health_insuranc": "Health Insurance includes",
  "lbl_pr15871877445": "PR15871877445",
  "lbl_30": "30",
  "lbl_31": "31",
  "lbl_birth_date": "Birth Date",
  "lbl_1999_09_09": "1999-09-09",
  "lbl_su": "Su",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_user": "User:",
  "lbl_password": "Password:",
  "lbl_contract": "Contract",
  "lbl_language": "Language",
  "lbl_server": "Server",
  "lbl_local_council": "Local council",
  "lbl_insuree_details": "Insuree Details",
  "lbl_find": "Find",
  "lbl_march_2022": "March 2022",
  "lbl_family_menu": "Family Menu",
  "lbl_region": "Region",
  "msg_confirmation_ty": "Confirmation Type",
  "lbl_person": "Person",
  "lbl_th": "Th",
  "lbl_siggi": "Siggi",
  "msg_openimis_versio": "OpenIMIS Version",
  "lbl_20": "20",
  "lbl_23": "23",
  "lbl_24": "24",
  "lbl_21": "21",
  "msg_district_muni": "District - Municipality - Village",
  "lbl_22": "22",
  "lbl_server_1": "Server 1",
  "lbl_27": "27",
  "lbl_server_2": "Server 2",
  "lbl_28": "28",
  "lbl_25": "25",
  "lbl_26": "26",
  "lbl_mustermann": "Mustermann",
  "lbl_29": "29",
  "lbl_44_44": r"44.44$",
  "lbl_sa": "Sa",
  "lbl_options": "Options",
  "lbl_female": "Female",
  "msg_max_mustermann": "max.mustermann@aol.com",
  "lbl_yes": "Yes",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_family_details": "Family Details",
  "lbl_select_server": "Select server",
  "lbl_10": "10",
  "lbl_11": "11",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_name": "Name",
  "lbl_server_3": "Server 3",
  "lbl_18": "18",
  "lbl_server_4": "Server 4",
  "lbl_19": "19",
  "lbl_login_dropdown": "Login Dropdown",
  "msg_insurance_statu": "Insurance Status",
  "lbl_family_overview": "Family overview",
  "lbl_save": "Save",
  "lbl_442_50": r"442.50$",
  "lbl_policies": "Policies",
  "lbl_search_families": "Search families",
  "lbl_email": "Email",
  "lbl_insuree_details2": "Insuree details",
  "lbl_date_of_birth2": "Date of Birth",
  "lbl_search": "Search",
  "msg_select_occupati": "Select Occupation",
  "lbl_1": "1",
  "lbl_bcul0001": "BCUL0001",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_check": "Check",
  "lbl_5": "5",
  "lbl_john_doe": "John Doe",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_insuree": "Insuree:",
  "lbl_sonstiges": "Sonstiges",
  "lbl_login": "Login",
  "lbl_19504733550": "19504733550",
  "lbl_19504733551": "19504733551",
  "lbl_mustermann_j": "Mustermann, J.",
  "lbl_insurance_no": "Insurance No.",
  "lbl_444_44": r"444.44$",
  "lbl_jane_doe": "Jane Doe",
  "lbl_mustermann_a": "Mustermann, A.",
  "lbl_given_name": "Given Name:",
  "msg_classic_coverag": "Classic Coverage",
  "lbl_mustermann_c": "Mustermann, C.",
  "lbl_head_birth_date": "Head Birth Date",
  "lbl_payments": "Payments",
  "lbl_mustermann_b": "Mustermann, B.",
  "lbl_mustermann_max": "Mustermann Max",
  "lbl_april_2022": "April 2022",
  "msg_rapta_jamu": "Rapta - Jamu - Jamula",
  "lbl_add": "Add",
  "lbl_change_insuree": "Change Insuree",
  "lbl_serveradresse": "Serveradresse",
  "msg_dental_treatmen": "Dental treatment",
  "lbl_mustermann_m": "Mustermann, M.",
  "msg_contribution_of": "Contribution of Payments",
  "lbl_agent": "Agent",
  "lbl_5555555": "5555555",
  "msg_family_data_sel": "Family Data selection",
  "msg_psychological_t": "Psychological treatment",
  "msg_search_results": "Search Results Family",
  "lbl_family_head": "Family Head",
  "lbl_address": "Address",
  "lbl_james_doe": "James Doe",
  "lbl_add_family": "Add family",
  "lbl_19504733547": "19504733547",
  "lbl_19504733548": "19504733548",
  "lbl_19504733549": "19504733549"
};
